# rkshop

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mensstore/app/: MainActivity.kt
app/src/main/java/com/mensstore/app/data/models/: Order.kt  Product.kt  User.kt
app/src/main/java/com/mensstore/app/data/repositories/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/mensstore/app/data/repositories/firebase/: FirebaseProductRepository.kt
app/src/main/java/com/mensstore/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
